0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:17 +0800] "GET /sdnweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:17 +0800] "GET /sdnweb/ HTTP/1.1" 302 - http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:17 +0800] "GET /sdnweb/toIndex;jsessionid=75975C06AED4E4FE3D150FCC0FB8C293 HTTP/1.1" 200 2084 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:19 +0800] "POST /sdnweb/login HTTP/1.1" 302 - http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:21 +0800] "GET /sdnweb/weight/toIndex HTTP/1.1" 200 18492 http-bio-8080-exec-6 1343
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:21 +0800] "GET /sdnweb/weight/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:21 +0800] "GET /sdnweb/weight/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:22 +0800] "GET /sdnweb/weight/getOldNodes HTTP/1.1" 200 199 http-bio-8080-exec-10 522
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:22 +0800] "GET /sdnweb/weight/toIndex HTTP/1.1" 200 18492 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:22 +0800] "GET /sdnweb/weight/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:22 +0800] "GET /sdnweb/weight/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:22 +0800] "GET /sdnweb/weight/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:23 +0800] "GET /sdnweb/weight/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:23 +0800] "GET /sdnweb/weight/getOldNodes HTTP/1.1" 200 199 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:26 +0800] "POST /sdnweb/weight/generateNodes HTTP/1.1" 200 1281 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:28 +0800] "GET /sdnweb/weight/toIndex HTTP/1.1" 200 18492 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:28 +0800] "GET /sdnweb/weight/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:28 +0800] "GET /sdnweb/weight/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:29 +0800] "GET /sdnweb/weight/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:29 +0800] "GET /sdnweb/weight/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:29 +0800] "GET /sdnweb/weight/getOldNodes HTTP/1.1" 200 1281 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:30 +0800] "GET /sdnweb/weight/toIndex HTTP/1.1" 200 18492 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:30 +0800] "GET /sdnweb/weight/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:30 +0800] "GET /sdnweb/weight/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:30 +0800] "GET /sdnweb/weight/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:30 +0800] "GET /sdnweb/weight/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:08:25:30 +0800] "GET /sdnweb/weight/getOldNodes HTTP/1.1" 200 1281 http-bio-8080-exec-10 185
