0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:27 +0800] "GET /sdnweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:28 +0800] "GET /sdnweb/ HTTP/1.1" 302 - http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:28 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 5769 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:28 +0800] "GET /sdnweb/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:28 +0800] "GET /sdnweb/js/echarts.min.js HTTP/1.1" 200 647030 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:28 +0800] "GET /sdnweb/js/bootstrap.js HTTP/1.1" 200 71254 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:28 +0800] "GET /sdnweb/js/jquery.js HTTP/1.1" 200 256807 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:29 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1411 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:02:25 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 5769 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:02:26 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1395 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:04:17 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 5769 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:04:17 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1180 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:05:02 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 5769 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:05:02 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1177 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:03:08 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 6538 http-bio-8080-exec-1 1362
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:03:09 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 4525 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:03:09 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1178 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:03:11 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:03:28 +0800] "GET /sdnweb/getRoutes HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:07:42 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 6440 http-bio-8080-exec-1 1103
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:07:43 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:07:43 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 4525 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:07:43 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1174 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:10:49 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 6440 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:10:49 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:10:50 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 4525 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:10:50 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1178 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:14:49 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 6440 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:14:50 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:14:50 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 4525 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:14:50 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1180 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:17:56 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 6475 http-bio-8080-exec-6 1235
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:17:56 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:17:56 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1179 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:17:57 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 56517 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:18:34 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 6477 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:18:34 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:18:35 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1173 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:18:39 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 56529 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:18:59 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 56529 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:19:50 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 6477 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:19:51 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:19:51 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1176 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:19:56 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 56577 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:28:13 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 6477 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:28:13 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:28:14 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1176 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:28:17 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 56517 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:31:23 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 6477 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:31:23 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:31:24 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1175 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:31:27 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 56577 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:33:49 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 6477 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:33:50 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:33:50 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1173 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:33:53 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 56533 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:36:42 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 6477 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:36:42 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:36:43 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1172 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:40:41 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 6477 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:40:41 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:40:42 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1177 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:40:45 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 56533 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:43:30 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 6477 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:43:30 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:43:31 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1172 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:43:33 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:44:37 +0800] "GET /sdnweb/toIndex;jsessionid=EFD337E7F0E3653144C875904A45949D HTTP/1.1" 200 6477 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:44:38 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:44:39 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1173 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [29/Dec/2017:20:44:42 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 56529 http-bio-8080-exec-4 46
