0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:53:29 +0800] "GET /sdnweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:53:29 +0800] "GET /sdnweb/ HTTP/1.1" 302 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:53:29 +0800] "GET /sdnweb/toIndex;jsessionid=3FE611A0DE8113AF1E99CE9D84E3A119 HTTP/1.1" 200 6477 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:53:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:53:30 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1176 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:53:56 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 56533 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:00:43 +0800] "GET /sdnweb/toIndex;jsessionid=3FE611A0DE8113AF1E99CE9D84E3A119 HTTP/1.1" 200 6477 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:00:44 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1179 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:00:46 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:00:49 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:03:18 +0800] "GET /sdnweb/toIndex;jsessionid=3FE611A0DE8113AF1E99CE9D84E3A119 HTTP/1.1" 200 6477 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:03:18 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:03:19 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1176 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:03:20 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1280 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:25:38 +0800] "GET /sdnweb/toIndex;jsessionid=3FE611A0DE8113AF1E99CE9D84E3A119 HTTP/1.1" 200 6992 http-bio-8080-exec-6 1088
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:25:38 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:25:39 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1178 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:28:14 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 2557 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:30:12 +0800] "GET /sdnweb/toIndex;jsessionid=3FE611A0DE8113AF1E99CE9D84E3A119 HTTP/1.1" 200 7050 http-bio-8080-exec-1 1167
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:30:13 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:30:13 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1174 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:30:40 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1271 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:43:57 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 2529 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:44:04 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 3787 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:15:26 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 4525 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:16:06 +0800] "GET /sdnweb/toIndex;jsessionid=3FE611A0DE8113AF1E99CE9D84E3A119 HTTP/1.1" 200 7233 http-bio-8080-exec-1 1151
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:16:07 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:16:08 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1177 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:16:08 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1278 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:16:57 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 2543 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:16:59 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 3808 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:17:08 +0800] "GET /sdnweb/toIndex;jsessionid=3FE611A0DE8113AF1E99CE9D84E3A119 HTTP/1.1" 200 7235 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:17:09 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:17:10 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1176 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:17:11 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 5072 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:20:31 +0800] "GET /sdnweb/toIndex;jsessionid=3FE611A0DE8113AF1E99CE9D84E3A119 HTTP/1.1" 200 7434 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:20:32 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:20:32 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1175 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:20:34 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 6344 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:21:06 +0800] "GET /sdnweb/toIndex;jsessionid=3FE611A0DE8113AF1E99CE9D84E3A119 HTTP/1.1" 200 7434 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:21:06 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:21:07 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1179 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:21:09 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 7626 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:22:26 +0800] "GET /sdnweb/toIndex;jsessionid=3FE611A0DE8113AF1E99CE9D84E3A119 HTTP/1.1" 200 7434 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:22:27 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:22:27 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1175 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:22:30 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1285 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:34:27 +0800] "GET /sdnweb/toIndex;jsessionid=3FE611A0DE8113AF1E99CE9D84E3A119 HTTP/1.1" 200 7434 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:34:27 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:34:28 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1177 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:34:29 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 2555 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:42:41 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 3825 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:42:50 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:45:48 +0800] "GET /sdnweb/toIndex;jsessionid=3FE611A0DE8113AF1E99CE9D84E3A119 HTTP/1.1" 200 7252 http-bio-8080-exec-4 1268
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:45:48 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:45:48 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:45:50 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 5095 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:46:09 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 6364 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:46:32 +0800] "GET /sdnweb/toIndex;jsessionid=3FE611A0DE8113AF1E99CE9D84E3A119 HTTP/1.1" 200 7254 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:46:32 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:46:33 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1174 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:46:35 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 7616 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:46:44 +0800] "GET /sdnweb/toIndex;jsessionid=3FE611A0DE8113AF1E99CE9D84E3A119 HTTP/1.1" 200 7254 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:46:45 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:46:47 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1178 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:46:47 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 8875 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:47:49 +0800] "GET /sdnweb HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:47:49 +0800] "GET /sdnweb/ HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:47:49 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 7300 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:47:50 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1179 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:47:51 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 10152 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:48:00 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:51:29 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 7231 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:51:31 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1178 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:51:33 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 11434 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:51:48 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:53:11 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 7256 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:53:12 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:53:12 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1170 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:53:14 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 12681 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:54:35 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 7256 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:54:36 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:54:36 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1179 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:54:59 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 13957 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:55:38 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 7282 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:55:39 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:55:39 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1180 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:55:40 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 15240 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:55:47 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 7282 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:55:47 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:55:48 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:55:49 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 16517 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:56:08 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 7282 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:56:08 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:56:09 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:56:09 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 17797 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:56:21 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 19076 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:57:02 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 7282 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:57:02 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:57:03 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1171 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:57:05 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 20348 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:57:28 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 7282 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:57:29 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:57:29 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1179 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:57:35 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1285 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:21:57:44 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 2557 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:00:14 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 7282 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:00:15 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:00:15 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1173 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:00:17 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1276 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:00:19 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 2539 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:03:29 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 7282 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:03:29 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:03:32 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1179 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:03:35 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 4525 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:05:58 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 7282 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:05:59 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:05:59 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1179 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:06:02 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1281 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:06:17 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 2549 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:11:19 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 7282 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:11:19 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:11:20 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1177 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:11:21 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1290 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:11:29 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1290 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:11:31 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1290 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:11:34 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1290 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:12:12 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 7295 http-bio-8080-exec-8 1165
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:12:12 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:12:13 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1180 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:12:13 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1295 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:12:16 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1295 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:22:12:18 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1295 http-bio-8080-exec-1 5
