0:0:0:0:0:0:0:1 - - [31/Dec/2017:15:47:12 +0800] "GET /sdnweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2017:15:47:13 +0800] "GET /sdnweb/ HTTP/1.1" 302 - http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [31/Dec/2017:15:47:13 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1 HTTP/1.1" 200 8043 http-bio-8080-exec-3 796
0:0:0:0:0:0:0:1 - - [31/Dec/2017:15:47:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2017:15:47:14 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 4525 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [31/Dec/2017:15:47:14 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1170 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [31/Dec/2017:15:47:36 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:15:47:56 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1 HTTP/1.1" 200 8043 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:15:47:57 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2017:15:47:57 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1180 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2017:15:47:57 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1296 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:23:07 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1 HTTP/1.1" 200 8146 http-bio-8080-exec-1 1060
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:23:08 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 4525 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:23:08 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1175 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:23:22 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1 HTTP/1.1" 200 8146 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:23:23 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1179 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:23:23 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1288 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:28:00 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1 HTTP/1.1" 200 8168 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:28:01 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:28:01 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1286 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:28:30 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1 HTTP/1.1" 200 8170 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:28:30 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1179 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:28:30 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1288 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:31:51 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1 HTTP/1.1" 200 8395 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:31:52 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1170 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:31:52 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1261 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:32:32 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1 HTTP/1.1" 200 8399 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:32:33 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1174 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:32:33 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1280 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:33:07 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1 HTTP/1.1" 200 8399 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:33:08 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1179 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:33:08 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1293 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:33:22 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1 HTTP/1.1" 200 8399 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:33:23 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1181 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:33:23 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1296 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:33:35 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1 HTTP/1.1" 200 8399 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:33:35 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1177 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:33:35 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1283 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:34:41 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1 HTTP/1.1" 200 8364 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:34:42 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1179 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:17:34:42 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1288 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:47:40 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1 HTTP/1.1" 200 8479 http-bio-8080-exec-1 1145
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:47:41 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 500 4525 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:47:41 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1178 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:47:48 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8479 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:47:48 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1176 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:47:48 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1287 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:47:54 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8479 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:47:55 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1177 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:47:55 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1290 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:48:40 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8490 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:48:40 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1180 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:48:42 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1291 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:48:42 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8490 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:48:43 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1176 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:48:58 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8490 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:48:59 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1177 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:49:00 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1294 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:49:02 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1294 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:49:09 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:49:25 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:51:06 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8546 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:51:07 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:51:07 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1168 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:51:11 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1263 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:51:13 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:52:12 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1263 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:54:32 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8546 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:54:33 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:54:33 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1167 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:54:35 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1271 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:55:44 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8545 http-bio-8080-exec-6 1243
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:55:45 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:55:45 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1175 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:55:47 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1277 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:57:46 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8573 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:57:46 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:57:46 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1176 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:57:48 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1282 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:58:47 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8566 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:58:47 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:58:48 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1180 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:58:50 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1288 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:59:17 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8582 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:59:18 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:59:18 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1176 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:59:19 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1282 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:59:32 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8582 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:59:33 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:59:33 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1176 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:59:39 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1286 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:59:55 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8572 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:59:55 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:59:56 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1176 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:20:59:56 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1291 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:02:21 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8587 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:02:21 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:02:22 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1176 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:02:23 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1288 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:02:48 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8586 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:02:48 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:02:49 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1172 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:02:49 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1270 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:03:27 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8575 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:03:27 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:03:28 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1176 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:03:29 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1287 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:03:30 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1327 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:05:23 +0800] "GET /sdnweb/toIndex;jsessionid=877C07B59C0B014DFC9ADB2C069E7ED1? HTTP/1.1" 200 8562 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:05:23 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:05:24 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1177 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:05:25 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1282 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:05:26 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:05:34 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1304 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:05:35 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1289 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:05:36 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1271 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:05:37 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1256 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:05:40 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1241 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:05:41 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1238 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:05:44 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1220 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:05:45 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1205 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:06:26 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1282 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:06:39 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:06:40 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1304 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:06:42 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1289 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:06:43 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1271 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:06:45 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1256 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:06:48 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1241 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:06:53 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1238 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:06:55 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1220 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:07:02 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1205 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:10:35 +0800] "POST /sdnweb/getRoutes HTTP/1.1" 200 1282 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:10:40 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2017:21:10:42 +0800] "GET /sdnweb/nextRoutes HTTP/1.1" 200 1304 http-bio-8080-exec-8 4
