0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:25:40 +0800] "GET /sdnweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:25:41 +0800] "GET /sdnweb/ HTTP/1.1" 200 9425 http-bio-8080-exec-2 1063
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:25:41 +0800] "GET /sdnweb/js/echarts.min.js HTTP/1.1" 200 647030 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:25:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:26:04 +0800] "GET /sdnweb/ HTTP/1.1" 200 9426 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:26:17 +0800] "GET /sdnweb/ HTTP/1.1" 200 9425 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:26:28 +0800] "GET /sdnweb/ HTTP/1.1" 200 9425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:31:49 +0800] "GET /sdnweb/ HTTP/1.1" 200 9596 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:32:57 +0800] "GET /sdnweb/ HTTP/1.1" 200 9763 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:33:34 +0800] "GET /sdnweb/ HTTP/1.1" 200 9751 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:34:09 +0800] "GET /sdnweb/ HTTP/1.1" 200 9755 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:35:10 +0800] "GET /sdnweb/ HTTP/1.1" 200 10142 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:36:30 +0800] "GET /sdnweb/ HTTP/1.1" 200 10141 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:36:55 +0800] "GET /sdnweb/ HTTP/1.1" 200 10144 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:36:58 +0800] "GET /sdnweb/ HTTP/1.1" 200 10144 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:37:08 +0800] "GET /sdnweb/ HTTP/1.1" 200 10144 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:37:18 +0800] "GET /sdnweb/ HTTP/1.1" 200 10141 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:49:10 +0800] "GET /sdnweb/ HTTP/1.1" 200 10141 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:49:46 +0800] "GET /sdnweb/ HTTP/1.1" 200 10141 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Dec/2017:15:50:02 +0800] "GET /sdnweb/ HTTP/1.1" 200 10141 http-bio-8080-exec-5 56
