0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:39:09 +0800] "GET /sdnweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:39:11 +0800] "GET /sdnweb/ HTTP/1.1" 200 9943 http-bio-8080-exec-2 1096
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:39:11 +0800] "GET /sdnweb/js/echarts.min.js HTTP/1.1" 200 647030 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:39:11 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:39:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:40:03 +0800] "GET /sdnweb/generateNodes HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:41:03 +0800] "GET /sdnweb/ HTTP/1.1" 200 9961 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:41:04 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:41:39 +0800] "GET /sdnweb/ HTTP/1.1" 200 9962 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:41:39 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:42:17 +0800] "GET /sdnweb/ HTTP/1.1" 200 9961 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:42:17 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:42:46 +0800] "GET /sdnweb/ HTTP/1.1" 200 9964 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:06 +0800] "GET /sdnweb/ HTTP/1.1" 200 9964 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:43:07 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:44:40 +0800] "GET /sdnweb/ HTTP/1.1" 200 10252 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:44:41 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:45:03 +0800] "GET /sdnweb/ HTTP/1.1" 200 10249 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:45:04 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:45:37 +0800] "GET /sdnweb/ HTTP/1.1" 200 10249 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:45:38 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:39:37 +0800] "GET /sdnweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:39:37 +0800] "GET /sdnweb/ HTTP/1.1" 200 10249 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:39:38 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 446 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:36:55 +0800] "GET /sdnweb/ HTTP/1.1" 302 - http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:36:55 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 10249 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:36:57 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 443 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:37:30 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 10249 http-bio-8080-exec-1 1212
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:37:30 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 445 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:38:13 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 10249 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [26/Dec/2017:18:38:14 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 441 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:01:56 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 8964 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:01:57 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 441 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:02:12 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 8964 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:02:12 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 446 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:02:17 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 8964 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:02:17 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 443 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:02:24 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 8964 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:02:24 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 442 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:02:44 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 8964 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:02:44 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 443 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:03:36 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 8968 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:04:05 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 8972 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:04:05 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 444 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:04:19 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 8972 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:04:19 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 441 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:04:24 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 8972 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:04:24 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 440 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:05:17 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 8972 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:19:05:17 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 446 http-bio-8080-exec-10 3
