0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:54:02 +0800] "GET /sdnweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:54:02 +0800] "GET /sdnweb/ HTTP/1.1" 302 - http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:54:03 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 8852 http-bio-8080-exec-3 1096
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:54:03 +0800] "GET /sdnweb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:54:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:54:04 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 13566 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:54:11 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 8852 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:54:11 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 13552 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:55:29 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 8906 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:55:30 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 13543 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:57:10 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 8889 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:57:11 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 13494 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:57:21 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 8889 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:14:57:22 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 13570 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:06:29 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5313 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:06:30 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 13562 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:06:57 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5314 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:06:58 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 13563 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:07:02 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5314 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:07:03 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 13433 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:07:53 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5324 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:07:54 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 13536 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:08:10 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5325 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:08:11 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 13551 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:12:31 +0800] "GET /personnel HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:36:41 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5325 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:36:42 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 13518 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:41:07 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5349 http-bio-8080-exec-4 1133
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:41:07 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 13514 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:42:14 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5364 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:42:14 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 13548 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:52:38 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5287 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:52:38 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 13548 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:58:41 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5296 http-bio-8080-exec-1 1450
0:0:0:0:0:0:0:1 - - [27/Dec/2017:15:58:42 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11134 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:00:19 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5296 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:00:38 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 512647 http-bio-8080-exec-2 18459
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:03:40 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5296 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:05:58 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 2076438 http-bio-8080-exec-2 136889
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:07:28 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5296 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:07:55 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5296 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:07:56 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11132 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:10:51 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5054 http-bio-8080-exec-4 1128
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:10:51 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11105 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:12:47 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5060 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:12:48 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11120 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:14:09 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5091 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:14:10 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11113 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:15:13 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5091 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:15:14 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11126 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:17:18 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5181 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:17:18 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11114 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:17:30 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5181 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:17:31 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11123 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:18:07 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5192 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:18:07 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11132 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:18:23 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5192 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:18:23 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11124 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:18:35 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5192 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:18:35 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11123 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:19:00 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5189 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:19:01 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11137 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:19:17 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5196 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:19:18 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11140 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:22:53 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 6000 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:22:53 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11111 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:24:44 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 6141 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:24:44 +0800] "GET /sdnweb/css/bootstrap.css HTTP/1.1" 200 154230 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:24:44 +0800] "GET /sdnweb/js/jquery.js HTTP/1.1" 200 256807 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:24:44 +0800] "GET /sdnweb/js/bootstrap.js HTTP/1.1" 200 71254 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:24:45 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11124 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:28:14 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5769 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:28:15 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11138 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:47:55 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5769 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:17:47:56 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 11130 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:40:11 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5769 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:40:12 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 48032 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:40:14 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5769 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:40:16 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5769 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:40:18 +0800] "GET /sdnweb/toIndex;jsessionid=2E73857B0EF8092F8630B975F86C8EC3 HTTP/1.1" 200 5769 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:40:22 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 40023 http-bio-8080-exec-4 7697
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:40:22 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:40:31 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 40024 http-bio-8080-exec-8 12464
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:40:39 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 40025 http-bio-8080-exec-6 23265
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:43:31 +0800] "GET /sdnweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:43:32 +0800] "GET /sdnweb/ HTTP/1.1" 302 - http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:43:32 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 5769 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:43:32 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:43:33 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 48031 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:45:26 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 5769 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:45:26 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:45:27 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 48031 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:45:30 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 5769 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:45:30 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:45:36 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 40023 http-bio-8080-exec-6 5320
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:47:34 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 5769 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:47:35 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:47:35 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 48032 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:22 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 5769 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:23 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:23 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 48032 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:25 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 5769 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:25 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:49:32 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 40023 http-bio-8080-exec-6 5829
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:51:36 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 5769 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:51:37 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:51:37 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 48031 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:54:10 +0800] "GET /sdnweb/toIndex HTTP/1.1" 200 5769 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:54:10 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:54:11 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 48031 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:58:16 +0800] "GET /sdnweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:58:17 +0800] "GET /sdnweb/ HTTP/1.1" 302 - http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:58:17 +0800] "GET /sdnweb/toIndex;jsessionid=C6086AD35A721A3A710AE531C269BD0E HTTP/1.1" 200 5769 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:58:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:21:58:18 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 48031 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:19:47 +0800] "GET /sdnweb/toIndex;jsessionid=C6086AD35A721A3A710AE531C269BD0E HTTP/1.1" 200 5769 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:19:48 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 48031 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:19:54 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:25:55 +0800] "GET /sdnweb/toIndex;jsessionid=C6086AD35A721A3A710AE531C269BD0E HTTP/1.1" 200 5769 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:25:56 +0800] "GET /sdnweb/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:25:56 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1410 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:27:00 +0800] "GET /sdnweb/toIndex;jsessionid=C6086AD35A721A3A710AE531C269BD0E HTTP/1.1" 200 5769 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:27:01 +0800] "POST /sdnweb/generateNodes HTTP/1.1" 200 1409 http-bio-8080-exec-2 119
